<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습</title>
    <script src="./vue/lib/vue.js"></script>

    <style>
        * {margin:0;padding:0;vertical-align:middle;border:0;}
        html,body {width:100%;height:100%;}
        html {overflow-y:scroll;}
        body {font:normal 16px/1 '돋움', 'arial';color:#555;background:#f0f0f0;}
        a {color:#555;text-decoration:none;}
        ul,li {list-style:none;}
        .clearfix:after {display:block;clear:both;content:'';}

        /* DOM 요소 (트리구조로 표현) */
        #wrapper {width:1200px;margin:0 auto;text-align:center;background:#f0f0f0;}
        #wrapper #header h1 {color:#000;}
        #wrapper #header h2 {color:#279;}
        #wrapper #header h2 mark {background:#379;}
        #wrapper #main .button-box {color:#279;padding:50px 0;}
        #wrapper #main .button-box p {color:#000;padding:50px 0;font-size:40px;color:#379;}
        #wrapper #main .button-box button {color:#eee;background:#000;font-size:20px;width:200px;height:40px;cursor:pointer;}
        #wrapper #main .button-box button:hover {background:#333;}
        #wrapper #main .button-box button:focus {background:#338;}
        #wrapper #main .button-box button:active {background:#922;}
        #wrapper #section5 .notice {width:1170px;margin:0 auto;}
        #wrapper #section5 .notice h1 {color:#279;padding:50px 0;font-size:30px;font-weight:700;text-align:center;}
        #wrapper #section5 .notice h2 {font-size:18px;font-weight:700;text-align:center;line-height:50px;border-top:2px solid #bbb;border-bottom:2px solid #bbb;background:#ddd;}
        #wrapper #section5 .notice    span {float:left;display:block;}
        #wrapper #section5 .notice    span.no {width:59px;}
        #wrapper #section5 .notice    span.title {width:819px;}
        #wrapper #section5 .notice    span.date {width:119px;}
        #wrapper #section5 .notice    span.views {width:109px;}
        #wrapper #section5 .notice ul {width:100%;text-align:center;}
        #wrapper #section5 .notice ul li {border-bottom:1px solid #ccc;line-height:50px;}
        #wrapper #section5 .notice ul li:hover {background:#ddd;}
        #wrapper #section5 .notice ul li span.title {text-align:left;text-indent:20px;}
        #wrapper #section5 .notice ul li span.title a:hover {text-decoration:underline;color:#000;}
    </style>

</head>
<body>
<div id="wrapper">

    <!-- HTML -->
    <div id="header">
        <h1>{{ msg }}</h1>
        <nav-component :txtbind='txt'></nav-component>
    </div>

    <div id="main">
        <div class="button-box">
            <babo-component :count='num'></babo-component>
            <!-- <button @click='countFn'>Click</button> -->
            <!-- 다중 이벤트 사용 -->
            <button v-on='{focusin:countFn3, click:countFn, mouseenter:countFn2}'>Click</button>
            <!-- <button @click.prevent='countFn'>Click</button>     : preventDefault() -->
            <!-- <button @click.stop='countFn'>Click</button>        : stopPropagation() -->

        </div>
    </div>

    <div id="section5">
        <div class="notice">
            <h1>공지사항</h1>
            <h2 class="clearfix">
                <span class="no">No</span>
                <span class="title">제목</span>
                <span class="date">날짜</span>
                <span class="views">조회수</span>
            </h2>
            <ul>
                <notice-componenet v-for='(row, index) in notice' :propsbind='row'></notice-componenet>
            </ul>
        </div>
    </div>

    <!-- SCRIPT -->
    <script>

        Vue.component('nav-component', {
            props: ['txtbind'],
            template: '<h2><mark> {{ txtbind }} </mark></h2>'
        });

        Vue.component('babo-component', {
            props: ['count'],
            template: '<p> + {{ count }} </p>'
        });

        Vue.component('notice-componenet', {
            props: ['propsbind'],
            template: '\
            <li class="clearfix">\
                <span class="no">{{ propsbind.no }}</span>\
                <span class="title">{{ propsbind.제목 }}</span>\
                <span class="date">{{ propsbind.날짜 }}</span>\
                <span class="views">{{ propsbind.조회수 }}</span>\
            </li>'
        });


        var header = new Vue({
            el: '#header',
            data: {
                msg: '전역 콤포넌트가 생성 되었습니다.',
                txt: '상위 콤보넌트에서 하위 콤포넌트로 통신(전달) 성공했습니다.'
            }
        });

        var main = new Vue({
            el: '#main',
            data: {
                num: 0
            },
            methods: {
                countFn: function() {
                    this.num++;
                    for(let i=0;i<section5.notice.length;i++){
                        section5.notice[i].조회수++;
                    }
                },
                countFn2: function() {
                    this.num += 10;
                },
                countFn3: function() {
                    this.num += 100;
                }
            }
        });

        var section5 = new Vue({
            el: '#section5',
            data: {
                notice: [
                    {no: 301,   제목: '시스템 개선 및 점검 안내',                          날짜: '2021-02-25',   조회수: 7586},
                    {no: 300,   제목: 'SSG PAY 결제 서비스 일시 이용 중지 안내',            날짜: '2021-02-15',   조회수: 45226},
                    {no: 299,   제목: '스타벅스 홈페이지/애플리케이션 일부 서비스 종료 안내', 날짜: '2021-02-15',   조회수: 49119},
                    {no: 298,   제목: '시스템 개선 및 점검 안내',                           날짜: '2021-02-10',   조회수: 32728},
                    {no: 297,   제목: '스타벅스 Web/App 결제 수단 변경 안내',                날짜: '2021-02-10',   조회수: 144265},
                    {no: 296,   제목: '설 연휴 스타벅스 딜리버스 운영 시간 안내',             날짜: '2021-02-09',   조회수: 66721},
                    {no: 295,   제목: '설 연휴 스타벅스 매장 영업시간 변경 안내',             날짜: '2021-02-04',   조회수: 117654},
                    {no: 294,   제목: '시스템 개선 및 점검 안내',                            날짜: '2021-02-03',   조회수: 7099},
                    {no: 293,   제목: '개인정보 처리방침 개정안내',                           날짜: '2021-01-28',   조회수: 7839},
                    {no: 292,   제목: '위치정보 이용약관 개정안내',                           날짜: '2021-01-28',   조회수: 5061}
                ]
            }
        });

        // $('#main button').on({
        //     click: function(event) {
        //         event.preventDefault(); // 화면 위로 올라가는 것을 방지 : 자신의 이벤트만 수행하고 버블링을 막는 것.
        //         event.stopPropagation(); // 전파 방지 : 자식영역에서 버튼 클릭 시 이벤트가 부모영역에서 까지 수행되는 현상을 막아준다.
        //     }
        // });

    </script>

</div>
</body>
</html>